{
  "name": "homemade-js",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test": "ava --verbose --watch"
  },
  "ava": {
    "nodeArguments": [
      "--experimental-specifier-resolution=node"
    ]
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "ava": "^3.10.1",
    "ramda": "^0.27.0"
  }
}
